{
    "exportall.config.folderListener": [
        "/src/app/modules/user/pages/user-page",
        "/src/app/modules/project-home/pages",
        "/src/app/modules/project-home",
        "/src/app/modules/project-home/pages/supervisor",
        "/src/app/modules/project-home/pages/supervisor/new-supervisor"
    ],
    "exportall.config.relExclusion": [
        "/src/app/modules/roles/pages/roles-page/index.ts"
    ]
}